## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/Mostashar
spring.datasource.username=mostashar
spring.datasource.password=root
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (none, create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.flyway.baseline-on-migrate=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
debug=true
mostashar.app.requestNumber=1000
mostashar.app.fileNumber=1000
mostashar.app.factorNumber=971000
mostashar.app.jwtSecret=jwtMostasharSecretKey
mostashar.app.jwtExpiration=2592000000
#--------------------Sms Provider Metric-------------------
sms.sender=10004346
sms.token=69514C514C354676353536674645724C73732F6A36586B364B4F70765A714A32
# ---------------Upload File------------------------------
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=25MB
# Max Request Size
spring.servlet.multipart.max-request-size=100MB
spring.datasource.hikari.auto-commit=false